server/scripts/recipeData.json (before)
[
  {
    "name": "Classic Chocolate Chip Cookies",
    "ingredients": [
      { "unit": "g", "amount": 250, "name": "all-purpose flour" },
      { "unit": "g", "amount": 150, "name": "butter" },
      { "unit": "g", "amount": 200, "name": "chocolate chips" },
      { "unit": "oz", "amount": 1, "name": "vanilla extract" },
      { "unit": "g", "amount": 100, "name": "brown sugar" }
    ],
    "instructions": [
      "Preheat oven to 190°C (375°F).",
      "Cream butter and sugars, then add eggs and vanilla.",
      "Mix in flour and chocolate chips.",
      "Drop spoonfuls onto a baking sheet.",
      "Bake for 10-12 minutes."
    ]
  },
  {
    "name": "Spaghetti Bolognese",
    "ingredients": [
      { "unit": "g", "amount": 400, "name": "ground beef" },
      { "unit": "g", "amount": 300, "name": "spaghetti" },
      { "unit": "oz", "amount": 14, "name": "canned tomatoes" },
      { "unit": "g", "amount": 100, "name": "onion" },
      { "unit": "lb", "amount": 0.5, "name": "carrots" }
    ],
    "instructions": [
      "Sauté onions and carrots until soft.",
      "Brown the ground beef in a pan.",
      "Add tomatoes and simmer for 20 minutes.",
      "Cook spaghetti according to package instructions.",
      "Serve sauce over pasta."
    ]
  },
  {
    "name": "Greek Salad",
    "ingredients": [
      { "unit": "g", "amount": 200, "name": "cucumber" },
      { "unit": "g", "amount": 150, "name": "tomatoes" },
      { "unit": "g", "amount": 100, "name": "feta cheese" },
      { "unit": "oz", "amount": 2, "name": "olives" },
      { "unit": "g", "amount": 30, "name": "olive oil" }
    ],
    "instructions": [
      "Dice cucumbers and tomatoes.",
      "Cut feta into cubes.",
      "Combine all ingredients in a bowl.",
      "Drizzle with olive oil.",
      "Toss gently and serve."
    ]
  },
  {
    "name": "Banana Bread",
    "ingredients": [
      { "unit": "g", "amount": 300, "name": "ripe bananas" },
      { "unit": "g", "amount": 200, "name": "flour" },
      { "unit": "g", "amount": 100, "name": "sugar" },
      { "unit": "oz", "amount": 4, "name": "butter" },
      { "unit": "lb", "amount": 0.25, "name": "walnuts" }
    ],
    "instructions": [
      "Mash bananas in a bowl.",
      "Mix flour, sugar, and melted butter.",
      "Fold in bananas and walnuts.",
      "Bake at 180°C (350°F) for 50 minutes.",
      "Cool before slicing."
    ]
  },
  {
    "name": "Vegetable Stir-Fry",
    "ingredients": [
      { "unit": "g", "amount": 150, "name": "broccoli" },
      { "unit": "g", "amount": 100, "name": "bell peppers" },
      { "unit": "oz", "amount": 8, "name": "tofu" },
      { "unit": "g", "amount": 50, "name": "soy sauce" },
      { "unit": "lb", "amount": 0.2, "name": "carrots" }
    ],
    "instructions": [
      "Chop all vegetables into bite-sized pieces.",
      "Heat oil in a wok or pan.",
      "Stir-fry vegetables for 5 minutes.",
      "Add tofu and soy sauce.",
      "Cook for another 3 minutes and serve."
    ]
  },
  {
    "name": "Pancakes",
    "ingredients": [
      { "unit": "g", "amount": 200, "name": "flour" },
      { "unit": "g", "amount": 30, "name": "sugar" },
      { "unit": "oz", "amount": 8, "name": "milk" },
      { "unit": "oz", "amount": 2, "name": "butter" },
      { "unit": "g", "amount": 5, "name": "baking powder" }
    ],
    "instructions": [
      "Mix dry ingredients in a bowl.",
      "Whisk in milk and eggs.",
      "Melt butter and add to batter.",
      "Cook on a greased pan until bubbles form.",
      "Flip and cook for another minute."
    ]
  },
  {
    "name": "Chicken Curry",
    "ingredients": [
      { "unit": "g", "amount": 500, "name": "chicken thighs" },
      { "unit": "g", "amount": 200, "name": "coconut milk" },
      { "unit": "g", "amount": 50, "name": "curry paste" },
      { "unit": "g", "amount": 100, "name": "onion" },
      { "unit": "lb", "amount": 0.3, "name": "potatoes" }
    ],
    "instructions": [
      "Brown chicken in a pan and set aside.",
      "Sauté onions until translucent.",
      "Add curry paste and cook for 1 minute.",
      "Return chicken to pan, add coconut milk and potatoes.",
      "Simmer for 25 minutes until chicken is cooked through."
    ]
  },
  {
    "name": "Omelette",
    "ingredients": [
      { "unit": "g", "amount": 50, "name": "cheese" },
      { "unit": "g", "amount": 30, "name": "mushrooms" },
      { "unit": "g", "amount": 20, "name": "butter" },
      { "unit": "oz", "amount": 2, "name": "milk" },
      { "unit": "g", "amount": 10, "name": "chives" }
    ],
    "instructions": [
      "Whisk eggs with milk and salt.",
      "Melt butter in a non-stick pan.",
      "Pour egg mixture into pan.",
      "Add cheese and mushrooms when eggs begin to set.",
      "Fold omelette in half and garnish with chives."
    ]
  },
  {
    "name": "Beef Tacos",
    "ingredients": [
      { "unit": "g", "amount": 300, "name": "ground beef" },
      { "unit": "g", "amount": 100, "name": "taco seasoning" },
      { "unit": "oz", "amount": 8, "name": "taco shells" },
      { "unit": "g", "amount": 50, "name": "lettuce" },
      { "unit": "lb", "amount": 0.2, "name": "cheddar cheese" }
    ],
    "instructions": [
      "Brown ground beef in a skillet.",
      "Add taco seasoning and water, simmer for 5 minutes.",
      "Warm taco shells according to package.",
      "Assemble tacos with beef, lettuce, and cheese.",
      "Serve with salsa and sour cream."
    ]
  },
  {
    "name": "Apple Pie",
    "ingredients": [
      { "unit": "g", "amount": 500, "name": "apples" },
      { "unit": "g", "amount": 250, "name": "pie crust" },
      { "unit": "g", "amount": 100, "name": "sugar" },
      { "unit": "oz", "amount": 1, "name": "cinnamon" },
      { "unit": "g", "amount": 30, "name": "butter" }
    ],
    "instructions": [
      "Peel and slice apples, mix with sugar and cinnamon.",
      "Line pie dish with bottom crust.",
      "Add apple mixture and dot with butter.",
      "Cover with top crust and seal edges.",
      "Bake at 200°C (400°F) for 45 minutes."
    ]
  }
]

server/scripts/recipeData.json (after)
[
  {
    "name": "Classic Chocolate Chip Cookies",
    "servings": 24,
    "ingredients": [
      { "unit": "g", "amount": 250, "name": "all-purpose flour" },
      { "unit": "g", "amount": 150, "name": "butter" },
      { "unit": "g", "amount": 200, "name": "chocolate chips" },
      { "unit": "oz", "amount": 1, "name": "vanilla extract" },
      { "unit": "g", "amount": 100, "name": "brown sugar" }
    ],
    "instructions": [
      "Preheat oven to 190°C (375°F).",
      "Cream butter and sugars, then add eggs and vanilla.",
      "Mix in flour and chocolate chips.",
      "Drop spoonfuls onto a baking sheet.",
      "Bake for 10-12 minutes."
    ]
  },
  {
    "name": "Spaghetti Bolognese",
    "servings": 4,
    "ingredients": [
      { "unit": "g", "amount": 400, "name": "ground beef" },
      { "unit": "g", "amount": 300, "name": "spaghetti" },
      { "unit": "oz", "amount": 14, "name": "canned tomatoes" },
      { "unit": "g", "amount": 100, "name": "onion" },
      { "unit": "lb", "amount": 0.5, "name": "carrots" }
    ],
    "instructions": [
      "Sauté onions and carrots until soft.",
      "Brown the ground beef in a pan.",
      "Add tomatoes and simmer for 20 minutes.",
      "Cook spaghetti according to package instructions.",
      "Serve sauce over pasta."
    ]
  },
  {
    "name": "Greek Salad",
    "servings": 2,
    "ingredients": [
      { "unit": "g", "amount": 200, "name": "cucumber" },
      { "unit": "g", "amount": 150, "name": "tomatoes" },
      { "unit": "g", "amount": 100, "name": "feta cheese" },
      { "unit": "oz", "amount": 2, "name": "olives" },
      { "unit": "g", "amount": 30, "name": "olive oil" }
    ],
    "instructions": [
      "Dice cucumbers and tomatoes.",
      "Cut feta into cubes.",
      "Combine all ingredients in a bowl.",
      "Drizzle with olive oil.",
      "Toss gently and serve."
    ]
  },
  {
    "name": "Banana Bread",
    "servings": 8,
    "ingredients": [
      { "unit": "g", "amount": 300, "name": "ripe bananas" },
      { "unit": "g", "amount": 200, "name": "flour" },
      { "unit": "g", "amount": 100, "name": "sugar" },
      { "unit": "oz", "amount": 4, "name": "butter" },
      { "unit": "lb", "amount": 0.25, "name": "walnuts" }
    ],
    "instructions": [
      "Mash bananas in a bowl.",
      "Mix flour, sugar, and melted butter.",
      "Fold in bananas and walnuts.",
      "Bake at 180°C (350°F) for 50 minutes.",
      "Cool before slicing."
    ]
  },
  {
    "name": "Vegetable Stir-Fry",
    "servings": 3,
    "ingredients": [
      { "unit": "g", "amount": 150, "name": "broccoli" },
      { "unit": "g", "amount": 100, "name": "bell peppers" },
      { "unit": "oz", "amount": 8, "name": "tofu" },
      { "unit": "g", "amount": 50, "name": "soy sauce" },
      { "unit": "lb", "amount": 0.2, "name": "carrots" }
    ],
    "instructions": [
      "Chop all vegetables into bite-sized pieces.",
      "Heat oil in a wok or pan.",
      "Stir-fry vegetables for 5 minutes.",
      "Add tofu and soy sauce.",
      "Cook for another 3 minutes and serve."
    ]
  },
  {
    "name": "Pancakes",
    "servings": 12,
    "ingredients": [
      { "unit": "g", "amount": 200, "name": "flour" },
      { "unit": "g", "amount": 30, "name": "sugar" },
      { "unit": "oz", "amount": 8, "name": "milk" },
      { "unit": "oz", "amount": 2, "name": "butter" },
      { "unit": "g", "amount": 5, "name": "baking powder" }
    ],
    "instructions": [
      "Mix dry ingredients in a bowl.",
      "Whisk in milk and eggs.",
      "Melt butter and add to batter.",
      "Cook on a greased pan until bubbles form.",
      "Flip and cook for another minute."
    ]
  },
  {
    "name": "Chicken Curry",
    "servings": 4,
    "ingredients": [
      { "unit": "g", "amount": 500, "name": "chicken thighs" },
      { "unit": "g", "amount": 200, "name": "coconut milk" },
      { "unit": "g", "amount": 50, "name": "curry paste" },
      { "unit": "g", "amount": 100, "name": "onion" },
      { "unit": "lb", "amount": 0.3, "name": "potatoes" }
    ],
    "instructions": [
      "Brown chicken in a pan and set aside.",
      "Sauté onions until translucent.",
      "Add curry paste and cook for 1 minute.",
      "Return chicken to pan, add coconut milk and potatoes.",
      "Simmer for 25 minutes until chicken is cooked through."
    ]
  },
  {
    "name": "Omelette",
    "servings": 1,
    "ingredients": [
      { "unit": "g", "amount": 50, "name": "cheese" },
      { "unit": "g", "amount": 30, "name": "mushrooms" },
      { "unit": "g", "amount": 20, "name": "butter" },
      { "unit": "oz", "amount": 2, "name": "milk" },
      { "unit": "g", "amount": 10, "name": "chives" }
    ],
    "instructions": [
      "Whisk eggs with milk and salt.",
      "Melt butter in a non-stick pan.",
      "Pour egg mixture into pan.",
      "Add cheese and mushrooms when eggs begin to set.",
      "Fold omelette in half and garnish with chives."
    ]
  },
  {
    "name": "Beef Tacos",
    "servings": 6,
    "ingredients": [
      { "unit": "g", "amount": 300, "name": "ground beef" },
      { "unit": "g", "amount": 100, "name": "taco seasoning" },
      { "unit": "oz", "amount": 8, "name": "taco shells" },
      { "unit": "g", "amount": 50, "name": "lettuce" },
      { "unit": "lb", "amount": 0.2, "name": "cheddar cheese" }
    ],
    "instructions": [
      "Brown ground beef in a skillet.",
      "Add taco seasoning and water, simmer for 5 minutes.",
      "Warm taco shells according to package.",
      "Assemble tacos with beef, lettuce, and cheese.",
      "Serve with salsa and sour cream."
    ]
  },
  {
    "name": "Apple Pie",
    "servings": 8,
    "ingredients": [
      { "unit": "g", "amount": 500, "name": "apples" },
      { "unit": "g", "amount": 250, "name": "pie crust" },
      { "unit": "g", "amount": 100, "name": "sugar" },
      { "unit": "oz", "amount": 1, "name": "cinnamon" },
      { "unit": "g", "amount": 30, "name": "butter" }
    ],
    "instructions": [
      "Peel and slice apples, mix with sugar and cinnamon.",
      "Line pie dish with bottom crust.",
      "Add apple mixture and dot with butter.",
      "Cover with top crust and seal edges.",
      "Bake at 200°C (400°F) for 45 minutes."
    ]
  }
]

server/scripts/recipeData.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "name": "Classic Chocolate Chip Cookies",
+    "servings": 24,
     "ingredients": [
       { "unit": "g", "amount": 250, "name": "all-purpose flour" },
       { "unit": "g", "amount": 150, "name": "butter" },
@@ -18,6 +19,7 @@
   },
   {
     "name": "Spaghetti Bolognese",
+    "servings": 4,
     "ingredients": [
       { "unit": "g", "amount": 400, "name": "ground beef" },
       { "unit": "g", "amount": 300, "name": "spaghetti" },
@@ -35,6 +37,7 @@
   },
   {
     "name": "Greek Salad",
+    "servings": 2,
     "ingredients": [
       { "unit": "g", "amount": 200, "name": "cucumber" },
       { "unit": "g", "amount": 150, "name": "tomatoes" },
@@ -52,6 +55,7 @@
   },
   {
     "name": "Banana Bread",
+    "servings": 8,
     "ingredients": [
       { "unit": "g", "amount": 300, "name": "ripe bananas" },
       { "unit": "g", "amount": 200, "name": "flour" },
@@ -69,6 +73,7 @@
   },
   {
     "name": "Vegetable Stir-Fry",
+    "servings": 3,
     "ingredients": [
       { "unit": "g", "amount": 150, "name": "broccoli" },
       { "unit": "g", "amount": 100, "name": "bell peppers" },
@@ -86,6 +91,7 @@
   },
   {
     "name": "Pancakes",
+    "servings": 12,
     "ingredients": [
       { "unit": "g", "amount": 200, "name": "flour" },
       { "unit": "g", "amount": 30, "name": "sugar" },
@@ -103,6 +109,7 @@
   },
   {
     "name": "Chicken Curry",
+    "servings": 4,
     "ingredients": [
       { "unit": "g", "amount": 500, "name": "chicken thighs" },
       { "unit": "g", "amount": 200, "name": "coconut milk" },
@@ -120,6 +127,7 @@
   },
   {
     "name": "Omelette",
+    "servings": 1,
     "ingredients": [
       { "unit": "g", "amount": 50, "name": "cheese" },
       { "unit": "g", "amount": 30, "name": "mushrooms" },
@@ -137,6 +145,7 @@
   },
   {
     "name": "Beef Tacos",
+    "servings": 6,
     "ingredients": [
       { "unit": "g", "amount": 300, "name": "ground beef" },
       { "unit": "g", "amount": 100, "name": "taco seasoning" },
@@ -154,6 +163,7 @@
   },
   {
     "name": "Apple Pie",
+    "servings": 8,
     "ingredients": [
       { "unit": "g", "amount": 500, "name": "apples" },
       { "unit": "g", "amount": 250, "name": "pie crust" },
